stages:
  get_data:
    cmd: python src/data/get_data.py params.yaml
    deps:
    - params.yaml
    - src/data/get_data.py
    outs:
    - data/raw_data/raw.csv
  split:
    cmd: python src/data/split.py params.yaml
    deps:
    - data/raw_data/raw.csv
    - params.yaml
    - src/data/split.py
    outs:
    - data/processed_data/X_test.csv
    - data/processed_data/X_train.csv
    - data/processed_data/y_test.csv
    - data/processed_data/y_train.csv
  scale:
    cmd: python src/data/scale.py params.yaml
    deps:
    - data/processed_data/X_test.csv
    - data/processed_data/X_train.csv
    - params.yaml
    - src/data/scale.py
    outs:
    - data/processed_data/X_test_scaled.csv
    - data/processed_data/X_train_scaled.csv
  gridsearch:
    cmd: python src/models/gridsearch.py params.yaml
    deps:
    - data/processed_data/X_train_scaled.csv
    - data/processed_data/y_train.csv
    - params.yaml
    - src/models/gridsearch.py
    outs:
    - models/best_model.pkl
    - models/best_params.pkl
  train:
    cmd: python src/models/train.py params.yaml
    deps:
    - data/processed_data/X_train_scaled.csv
    - data/processed_data/y_train.csv
    - models/best_params.pkl
    - params.yaml
    - src/models/train.py
    outs:
    - models/model.pkl
  evaluate:
    cmd: python src/models/evaluate.py params.yaml
    deps:
    - data/processed_data/X_test_scaled.csv
    - data/processed_data/y_test.csv
    - models/model.pkl
    - params.yaml
    - src/models/evaluate.py
    outs:
    - data/processed_data/predictions.csv
    - metrics/scores.json
